{
  "name": "webapp-tutorial-angular2-client",
  "version": "1.0.0",
  "description": "Lab 7: The web part of the 'Cool Webapps' Tutorial",
  "scripts": {
    "build": "webpack --inline --colors --progress --display-error-details --display-cached",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3000  --content-base src/main/webapp",
    "start": "npm run server"
  },
  "contributors": [
    "Kai Toedter <kai@toedter.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
